# ssl_client_cert.ext

basicConstraints	= CA:false
nsComment		= "SSL Client Certificate"
nsCertType		= client
keyUsage		= digitalSignature, keyEncipherment
extendedKeyUsage	= clientAuth
nsCertType		= client
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid, issuer:always
authorityInfoAccess	= caIssuers;URI:http://www.flumotion.com/feat/dev_ca/cainfo.html
crlDistributionPoints	= URI:http://www.flumotion.com/feat/dev_crl/issuing_ca.crl
certificatePolicies	= ia5org,@Feat_CPS,@Feat_Web_Server_CA_Policy

[ Feat_CPS ]
# FAKE OID
policyIdentifier	= 1.3.6.1.4.1.31012.1.1
CPS.1			= "http://www.flumotion.net/feat/dev_ca/feat_cps.html"
userNotice.1		= @Feat_CPS_Notice

[ Feat_CPS_Notice ]
explicitText		= "Flumotion Services S.A. Certification Practice Statement"

[ Feat_Web_Server_CA_Policy ]
# FAKE OID
policyIdentifier	= 1.3.6.1.4.1.31012.3.2
userNotice.2		= @Feat_Web_Server_CA_Notice

[ Feat_Web_Server_CA_Notice ]
explicitText		= "Flumotion Services S.A. Secure Communications Web Server Certificate Policy"

# End File
