#!/bin/bash
#
# Startup script for FEAT
#
# feat: Flumotion Asynchronous Autonomous Agent Toolkit
#
# chkconfig: - 80 20
#
# source function library
. /etc/rc.d/init.d/functions

PROG="feat-service"
SERVICE="feat"
USER="feat"
SYSCONFIG="/etc/sysconfig/feat"

export FEAT_DEBUG="*:3"

if [ -f "$SYSCONFIG" ]; then
    source "$SYSCONFIG"
fi

RETVAL=0

doit() {
    ACTION=$1
    VERB=$2

    echo -n $"$VERB $SERVICE: "
    su "$USER" -s /bin/bash -c "$PROG $ACTION > /dev/null 2>&1" && success || failure $"$PROG $ACTION"
    RETVAL=$?
    echo
    return $RETVAL
}

case "$1" in
  start)
        doit start Starting
        ;;
  stop)
	doit stop Stopping
        ;;
  restart)
	doit restart Restarting
        ;;
  shutdown)
	doit shutdown "Shutting down"
        ;;
  *)
        # Forward all other commands to feat-service, also pass any parameters.
        COMMAND="$PROG "$@""
        su "$USER" -m -s /bin/bash -c "$COMMAND"
        exit $?
esac

exit $RETVAL
