#!/bin/bash
#
# Startup script for FEAT
#
# feat: Flumotion Asynchronous Autonomous Agent Toolkit
#
# chkconfig: - 80 20
#
# source function library
. /etc/rc.d/init.d/functions

PROG="feat-service"
SERVICE="feat"
USER="feat"
SYSCONFIG="/etc/sysconfig/feat"

export FEAT_DEBUG="*:3"

if [ -f "$SYSCONFIG" ]; then
    source "$SYSCONFIG"
fi

RETVAL=0

start() {
    echo -n $"Starting $SERVICE: "
    $PROG start > /dev/null 2>&1 && success || failure $"$PROG start"
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $SERVICE: "
    $PROG stop > /dev/null 2>&1 && success || failure $"$PROG stop"
    RETVAL=$?
    echo
    return $RETVAL
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  shutdown|status|restart|clean|hostcleanup)
        $PROG $1
        ;;
  *)
        echo $"Usage: $0 {start|stop|shutdown|restart|status|clean|hostcleanup}"
        exit 1
esac

exit $RETVAL
